<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ObjectSelector.cs">
    <Files>
      <File FileName="Assets\Script\ObjectSelector.cs" Line="17" Column="34" />
      <File FileName="Assets\Script\VREyeRaycaster.cs" Line="103" Column="5" />
      <File FileName="Assets\Script\VRInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Reticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\VRCameraUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\VRDeviceManager.cs" Line="5" Column="1" />
      <File FileName="Assets\Script\VREyeAnchors.cs" Line="13" Column="16" />
      <File FileName="Assets\Script\VRInteractiveItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>